PORT=3000
ADMIN_USERNAME=GiangKimHoan_admin
ADMIN_PASSWORD_HASH=$2b$10$F2xpnjOtJ7.fQik8C/e0NuwPeTiLamEoEJYWrCv5N9HGNHtXjp/Xy
ADMIN2_USERNAME=GiangKimHoan_news
ADMIN2_PASSWORD_HASH=$2b$10$N/KOsENXSB.9lh3/lE/WM.c7NzmDM5gmREK4oTPQZIL6GlheYYlea
JWT_SECRET=your_jwt_secret_here
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=Ashgcad78945
DB_NAME=jewelry_store